USER=fdarkhaw
DOMAIN_NAME=fdarkhaw.42.fr
# certificates
CERTS_=/etc/ssl/certs
# MYSQL SETUP
# MYSQL_ROOT_LOGIN=root
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=fdarkhaw
MYSQL_PASSWORD=1
# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=fdarkhaw@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
# FTP SETUP
# FTP_USR=fdarkhaw
# FTP_PWD=fdarkhaw
# REDIS SETUP
# REDIS_HOST=redis